"""
idem-gitlab can autogenerate states as needed using pop-create.
Once autogenerated states are tested, they should be moved from idem_gitlab/states/gitlab_auto to idem_gitlab/states/gitlab
"""


def __init__(hub):
    # Provides the ctx argument to all execution modules
    # which will have profile info from the account module
    hub.states.gitlab.ACCT = ["request"]
